.search_deeper {
  border-top: 1px solid rgb(238, 238, 238);

  .wrapper {
    padding: 0 0 200px 42px;
  }
  .working {
    display: none;
  }
  &.searching {
    .search_controls {
      display: none;
    }
    .working {
      display: block;
    }
  }
}
.content .controls {
  padding-top: 0;
  .text {
    padding-left: 45px;
  }
}
.visits_content {
  opacity: 1;
  margin-bottom: 300px;
}
.disappear {
  opacity: 0;
}
.chrome-bootstrap .visits_view {
  .content {
    padding-top: 155px;
  }

  .timeline_view {
    display: flex;
    position: relative;
    width: 100%;
    ol.pagination a {
      height: 42px;
    }
  }

  ol.pagination {
    display: flex;
    flex: 1;

    li {
      flex: 1;
      margin: 0 3px;
    }
    a {
      width: auto;
      border-right: 1px solid lighten(#8AAAED, 20%);
      border-bottom: 1px solid lighten(#8AAAED, 20%);
      transition: background 250ms;

      &.disabled {
        opacity: 0.2;
        cursor: default;
        &:hover {
          background: #F0F6FE;
          color: #15C;
        }
      }

      .date {
        font-size: 11px;
      }
    }
  }
  .hours {
    width: 738px;
    margin: -46px 0;
    display: flex;
    position: fixed;
    padding: 10px 0;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 40%, rgba(255, 255, 255, 0.92));
    z-index: 100;

    .moon {
      background-image: url(/images/moon.png);
      order: 1;
      background-position: 6px 3px;
      background-size: 18px;
    }
    .sun {
      background-image: url(/images/sun.png);
      order: 3;
      background-position: 6px 2px;
      background-size: 20px;
    }
    .moon, .sun {
      background-repeat: no-repeat;
      height: 25px;
      width: 25px;
      opacity: 0.6;
      display: flex;
      flex: 1;
    }

    ol.pagination {
      li {
        margin: 0 2px;
        line-height: 13px;
        a {
          font-size: 11px;
          height: 13px;
          border-radius: 20px;
          padding: 5px 0;
        }
      }
    }
    a {
      background: #FFF;
    }
  }

  ol.pagination.control {
    a {
      display: table;
      width: 15px;
      padding: 0 5px;

      .arrow {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }
    &.next_control {
      order: 1;
    }
    &.previous_control {
      order: 3;
    }
  }

  ol.pagination:not(.control) {
    flex: 21 0px;
    order: 2;

    strong {
      display: block;
      margin-bottom: -10px;
    }
  }
}
.new_trail_view {
  .whats_a_trail {
    position: absolute;
    right: 20px;
    top: 12px;
  }

  .page {
    width: 600px;
  }

  .trail_match_preview {
    border: 1px solid #eee;
    margin-top: 20px;
    height: 200px;
    overflow-x: hidden;

    .matched_visits {
      background: url(/images/trail.png);
      min-height: 150px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100px;
    }

    .about_preview {
      background: #fbfbd5;
      padding: 5px 10px;
    }

    .visits {
      margin: 0;
      padding: 0;
      .site {
        padding-top: 6px;
        padding-bottom: 3px;
      }
    }
    .description {
      padding-left: 25px;
    }
  }
  .matchers {
    margin-bottom: 30px;
    background: #F0F6FE;
    padding: 20px;
    ul {
      margin: 0;
    }
    li {
      list-style-type: none;
      padding: 5px 0;
    }
  }
  .no_matchers {
  }
}
.chrome-bootstrap .coming_soon {
  .overlay {
    background: none;
    -webkit-box-align: inherit;
  }
  .page {
    width: 550px;
    height: 300px;
    left: 280px;
    top: -60px;
    box-shadow: 0 4px 233px 5px rgba(0, 0, 0, 0.5), 0 2px 6px rgba(0, 0, 0, 0.15);
    p {
      text-align: left;
      width: 340px;
    }
  }
  .logo {
    position: absolute;
    opacity: 0.4;
    top: -50px;
    right: -50px;
  }
}
.devices {
  .close_all {
    margin: 17px 15px 0 10px;
    float: right;
  }
  .chrome_version {
    font-size: 11px;
    color: #999;
  }
  .icon-tablet {
    font-size: 35px;
    margin-top: 3px;
    margin-left: -4px;
  }
  .icon-mobile {
    font-size: 41px;
    margin-top: -3px;
    margin-left: -8px;
  }
  .summary {
    padding: 1px 0 30px 0;
    h3 {
      margin-bottom: 5px;
    }
    ul {
      margin-top: 10px;
    }
  }
  .visits {
    margin-left: -10px;
    li.visit .site {
      padding-left: 10px;
    }
  }
}
.fake_input {
  border: 1px solid #BFBFBF;
  border-radius: 2px;
  box-sizing: border-box;
  color: #444;
  font: inherit;
  margin: 0;
  min-height: 2em;
  padding: 3px;
}
.chrome-bootstrap .fake_input input[type='text'] {
  border: none;
  padding: 0;
  margin: 0;
  min-height: 0;
}
.chrome-bootstrap header {
  div.corner {
    top: 16px;

    .tags {
      margin: 0 3px 0 0;
      display: inline-block;
    }

    .fake_input {
      width: 290px;
    }
  }
}
.cached {
  top: 112px;
  position: relative;
  padding: 10px;
  background: #fbfbd5;
}
.cached .fresh_search {
  float: right;
}
.server_error_view .warning,
.login_error_view .warning,
.connection_required_view .warning {
  font-size: 47px;
  color: #888;
  float: left;
  margin: -16px 10px 0 0;
  height: 52px;
}
.server_error_view .page,
.login_error_view .page,
.connection_required_view .page,
.read_only_explanation_view .page,
.connection_restored_view .page {
  width: 400px;
}
.read_only_explanation.text {
  background: #FAF7BB;
  padding: 2px 10px;
  margin-top: 0px;
  border-radius: 10px;
}
.connection_restored_view .successful_sync {
  float: left;
  margin: -6px 10px 0 10px;
  height: 47px;
  padding-left: 6px;
  width: 39px;
}
.successful_sync {
  color: #999;
  font-size: 40px;
  display: inline-block;
  background: #EEE;
  border-radius: 40px;
  width: 48px;
}
.login_spinner {
  display: none;
  margin-left:5px;
}
.auth_error_view .page {
  width: 400px;
}
.initial_syncing_view .content-area,
.syncing_decision_view .content-area {
  text-align: center;
}
.initial_syncing_view .spinner,
.syncing_decision_view .spinner {
  display: inline-block;
}
.initial_syncing_view .done_syncing,
.syncing_decision_view .done_syncing {
  width: 300px;
  display: inline-block;
}
.syncing_decision_view .page {
  width: 430px;
}
.syncing_decision_view .decision {
  text-align: left;
}
.syncing_decision_view .decision_options {
  margin-top: 20px;
  text-align: center;
}
.settings_view .avatar {
  width: 47px;
  float: left;
  margin-right: 10px;
  border-radius: 4px;
}
.settings_view .logged_in {
  display: none;
}
.settings_view .logged_out {
  display: -webkit-box;
}
.settings_view .logged_out p {
  margin: 0;
}
.settings_view .login_spinner {
  margin-top: 0;
}
.settings_view .name {
  margin-bottom: 0px;
}
body .frame .settings_view div a.manually_sync_local {
  margin-top: 5px;
  font-size: 10px;
  position: relative;
  display: block;
}
.auth_success_view .page {
  width: 200px;
  height: 210px;
}
.auth_success_view p {
  width: 230px;
}
.sign_up_info_view .page {
  width: 547px;
}
.sign_up_info_view .question {
  color: #888;
  width: 389px;
}
.sign_up_info_view p {
  width: 360px;
}
.sign_up_info_view p.price {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}
.sign_up_info_view li {
  list-style-type: disc;
  padding-bottom: 5px;
}

.logged_in .controls .sync_promo {
  display: none;
}
.logged_in .tags_view .controls .sync_enabled {
  display: inline-block;
}
.tags_view .controls .sync_enabled {
  display: none;
}
.inline-tag {
  background: #8AAAED;
  color: #FFF;
  border-radius: 3px;
  position: relative;
  display: inline-block;
  padding: 2px 5px;
}

input.new_tag.error {
  color: #FF3D00;
}
.share_tag_view .url {
  background: #EEE;
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: inset 0 0 5px 1px #DDD;
}
.navigation .available_tags {
  position: absolute;
  top: 50px;
  width: 124px;
}
.navigation .disappearable {
  transition: opacity 0.2s;
  opacity: 1;
}
.dropzone.navigation .disappearable {
  opacity: 0;
}
.chrome-bootstrap .alert {
  display: none;
}
.available_tags {
  background: #FFF;
}
.available_tags ul.tags li {
  width: 100px;
  margin-bottom: 3px;
  border-radius: 0;
  padding: 8px 0 8px 24px;
  z-index: 2;
}
.available_tags ul.tags li,
.available_tags ul.tags li.over.tagged {
  background: #F0F6FE;
  color: #15C;
}
.available_tags ul.tags li.over,
.available_tags ul.tags li.tagged {
  background: #8AAAED;
  color: #FFF;
}
.available_tags ul.tags li.new_tag {
  font-weight: bold;
}
.mainview .content ul.tags li a.tag {
  font-size: 11px;
}
.mainview .content ul.tags li {
  margin-top: 1px;
  line-height: 12px;
  padding-bottom: 3px;
}

body.syncing:not(new_tags) .menu .tags .syncing {
  display: inline-block;
}
body.syncing .menu .syncing {
  background-image: url(/images/syncing.gif);
  width: 15px;
  height: 15px;
  top: 4px;
  position: relative;
}
body.new_tags .alert {
  display: block;
}
body.new_tags .about_tags a {
  text-decoration: underline;
}
body.new_tags .about_tags strong {
  display: block;
  margin-bottom: 10px;
}
.tag_visit_view .tags {
  margin: 0;
}
.tag_visit_view .page {
  width: 600px;
}
.tag_visit_view .tags .delete {
  top: 3px;
  opacity: 1;
}
.tag_visit_view .active_tags_view {
  margin: 5px 0;
}
.tag_visit_view .active_tags_view .no_tags {
  margin: 7px 0 6px;
}
.visits .active_tags .delete {
  display: none;
}
.visits .active_tags .no_tags,
.tag_view .active_tags .no_tags {
  display: none;
}
.tag_view .controls a {
  text-decoration: none;
}
.extra_help {
  opacity: 0.7;
  font-size: 11px;
}
.tags_list_view .no_results {
  background: #EEE;
  border-radius: 5px;
}

.menu .tags.pulse {
  -webkit-animation: pulse 0.7s infinite alternate;
  padding: 10px 0 10px 10px;
  margin: -10px 0 -10px -10px;
  width: 100px;
  box-shadow: inset 0px 0px 7px -1px #EEE;
  color: #000;
}
body.new_tags .menu .tags.pulse .new {
  display: none;
}
.fade_out {
  -webkit-animation: pulse 1s;
}
.menu .tags.over {
  -webkit-animation: none;
  background-color: #F0F6FE;
}
@-webkit-keyframes pulse {
  0% {
    background-color: #F0F6FE;
  }
  100% {
    background-color: #FFF;
  }
}
.chrome-bootstrap .frame .content {
  overflow-x: visible;
}
.how_to_tag_view .page {
  height: 585px;
  width: 650px;
}
.no_results {
  padding: 10px 15px;
}
.tags_view .controls a.how_to_tag {
  text-decoration: none;
}
.tag_list li {
  position: relative;
  padding-top: 8px;
}
.tag_list li > a {
  background: #EEE;
  border-radius: 3px;
  display: block;
  height: 37px;
}
.chrome-bootstrap .tag_list a {
  text-decoration: none;
}
.tag_list li:hover > a {
  background: #DDD;
}
.tag_list .title {
  width: 50%;
  padding: 10px;
  margin: 0;
  line-height: 16px;
}
.tag_list .details {
  position: absolute;
  top: 10px;
  width: 250px;
}
.favicons {
  opacity: 0.5;
  height: 24px;
  font-size: 0;
}
.favicons li {
  display: inline-block;
  width: 16px;
}
.favicons .favicon {
  width: 16px;
  height: 16px;
}
.intervals {
  margin-top: 0;
}
.number_of_visits {
  line-height: 23px;
  color: #999;
  display: inline-block;
}
.pagination {
  display: inline-block;
  margin: 0
}
.location .match {
  -webkit-text-fill-color: #999;
}
.spinner {
  background: url(/images/spinner.gif);
  width: 33px;
  height: 32px;
}
.search_view .spinner {
  background-repeat: no-repeat;
  width: 120px;
  padding-left: 50px;
  padding-top: 8px;
}
.search_view .pagination {
  margin-right: 10px;
}
.small_spinner {
  background: url(/images/small_spinner.gif);
  width: 16px;
  height: 16px;
  margin-top: 4px;
  display: none;
}
.small_spinner.show {
  display: block;
}
.interval header {
  position: relative;
  z-index: 1;
  background: white;
  padding: 15px 0 5px;
  box-shadow: 0px 3px 5px -2px #DDD;
}
.history {
  margin-top: 0;
}

.interval .title {
  margin: 0 0 7px 17px;
}
.version_view li {
  list-style-type: disc;
  margin-left: 17px;
}
.version_view .title {
  width: 340px;
  line-height: 18px;
}
.toggle_grouping:hover .collapse {
  border-left: 6px solid #777;
}
.toggle_grouping:hover .expand {
  border-top: 7px solid #777;
}
.toggle_grouping:hover {
  color: #777;
}
.interval header .delete {
  opacity: 1;
  top: 10px;
}
.visit.expanded .visits {
  max-height: 5000px;
  height: auto;
}
.visits .visits {
  height: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all .25s ease-in-out;
}
.visit.expanded .hide_visits {
  display: inline-block;
}
.visit.expanded .show_visits {
  display: none;
}
.visit .hide_visits {
  display: none;
}
.visit .show_visits {
  display: inline-block;
}
.visit .show_visits,
.visit .hide_visits {
  padding: 1px 3px;
}
.visit .show_visits:hover,
.visit .hide_visits:hover {
  background: #DDD;
  border-radius: 2px;
  color: #777;
}
.chrome-bootstrap .show_visits:hover .arrow {
  border-left-color: #777;
}
.chrome-bootstrap .hide_visits:hover .arrow {
  border-top-color: #777;
}
.search_view .filters {
  display: none;
}
.search_view .filters .tags {
  margin: 2px 10px 2px 0;
}
.visit.dragging .site {
  background-color: #F0F6FE;
  color: #555;
}
.drag_ghost {
  background: #FFF;
  padding: 5px 10px;
  width: 45px;
  border: 2px solid #999;
  border-radius: 3px;
  text-align: center;
  z-index: 0;
  position: absolute;
  top: 0;
}
#coverup {
  position: absolute;
  top: 0;
  z-index: 2;
  background: #FFF;
  width: 70px;
  height:30px;
}

.visit.dragging a.action,
.visit.dragging a.delete {
  display: none;
}
.visits_view .time {
  -webkit-transition: 150ms opacity;
  position: absolute;
  top: 5px;
  opacity: 1;
  right: 10px;
}
.visits_view .visit:hover .time {
  opacity: 0;
}
.visits_view .visit:hover .visit .time {
  opacity: 1;
}
.visits_view .visit:hover .visit:hover .time {
  opacity: 0;
}

.week_view .spinner,
.search_view .spinner {
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
  -webkit-transition: opacity .1s ease-in;
}
.week_view .count,
.search_view .count {
  opacity: 0;
  -webkit-transition: opacity .1s ease-in;
}
.week_view.loaded .count,
.search_view.loaded .count {
  opacity: 1;
}
.search_view {
  .spinner {
    opacity: 0;
  }
  &.loading .spinner {
    opacity: 1;
  }
}
body.chrome-bootstrap .tag_visit_view ul.sites {
  margin: 0;
}
body.chrome-bootstrap .tag_visit_view ul.sites .selected {
  background-color: #8AAAED;
}
body.chrome-bootstrap .tag_visit_view ul.sites .title,
body.chrome-bootstrap .tag_visit_view ul.sites .url,
body.chrome-bootstrap .tag_visit_view ul.sites .selected {
  color: #FFF;
}
body.chrome-bootstrap .tag_visit_view ul.sites .selected .title,
body.chrome-bootstrap .tag_visit_view ul.sites .selected .url {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(90%, #FFF), to(white));
  font-weight: bold;
}
body.chrome-bootstrap .tag_visit_view ul li.site {
  background-repeat: no-repeat;
  padding: 10px 10px 10px 35px;
  background-color: #F0F6FE;
  background-position-y: 10px;
  background-position-x: 10px;
  margin-bottom: 5px;
}
.tag_visit_view .site {
  white-space: nowrap;
  overflow-x: hidden;
}
.tag_visit_view .site .title {
  color: #000;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(90%, #000), to(white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tag_visit_view .url {
  font-size: 11px;
  margin-top: 3px;
  color: #999;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(90%, #999), to(white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.visit .description {
  background-repeat: no-repeat;
  background-size: 17px;
  padding: 0;
}
.visit dl dt {
  font-size: 100%;
  width: 655px;
}
.visit .location a {
  display: inline;
  color: #999;
  padding-right: 0;
}
.visit .location > .search_domain {
  background: #EEE;
  color: #888;
  padding: 1px 2px;
  border-radius: 3px;
  -webkit-margin-end: 2px;
  display: inline-block;
}
.visit .location {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.visit .location > .search_domain:hover {
  color: #15C;
}
.version_view .page {
  width:500px;
}

.credits_view .translators {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
}
.credits_view .translators li {
  padding:3px 0;
}
.credits_view .translators:first-child {
  -webkit-margin-end: 40px;
}
.credits_view .translators .language {
  display: inline-block;
}
.credits_view .content-area h3 {
  margin-top: 30px;
}
.credits_view .open_source li {
  display: inline;
  -webkit-margin-end: 10px;
}
.mailing_list_view .logo,
.credits_view .logo,
.sign_up_info_view .logo,
.auth_success_view .logo {
  position: absolute;
  opacity: 0.4;
  top: -50px;
}
.prompt_view .action-area {
  z-index: 1;
  position: relative;
}
.prompt_view.loading button {
  opacity: 0;
}
.prompt_view.loading .spinner {
  opacity: 1;
}
.prompt_view .spinner {
  position: absolute;
  bottom: 15px;
  right: 15px;
  opacity: 0;
  z-index: 0;
}

.prompt_view button {
  -webkit-transition: opacity .2s ease-in;
}
.prompt_view .spinner {
  -webkit-transition: opacity .2s ease-in .2s;
}
.mailing_list_view .page {
  width: 500px;
}
.mailing_list_view p {
  width: 300px;
}
.mailing_list_view #join_mailing_list {
  background: #F0F6FE;
  padding: 5px 10px;
}
.mailing_list_view #join_mailing_list:hover {
  background: #8AAAED;
  color: #FFF;
}
body .hidden {
  display: none !important;
}
